try{
s_a("aLUfP");

var s_ikc=function(a){s_F.call(this,a.Ja);var b=this;this.window=a.service.window.get();this.Aa=this.wk();this.wa=window.orientation;this.oa=function(){var c=b.wk(),d=b.lUa()&&90===Math.abs(window.orientation)&&b.wa===-1*window.orientation;b.wa=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_g(b.ue);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_2Vb(c);try{e(f)}catch(g){(0,s_ca)(g)}}}};this.ue=new Set;this.window.addEventListener("resize",this.oa);this.lUa()&&this.window.addEventListener("orientationchange",
this.oa)};s_n(s_ikc,s_F);s_ikc.ub=s_F.ub;s_ikc.Fa=function(){return{service:{window:s_Ui}}};s_=s_ikc.prototype;s_.addListener=function(a){this.ue.add(a)};s_.removeListener=function(a){this.ue.delete(a)};
s_.wk=function(){if(s_Ta()&&s_Pa()&&!navigator.userAgent.includes("GSA")){var a=s_Zg(this.window);a=new s_Rg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.wc()||(s_Ta()?s_Ta()&&s_Pa()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s_Zg(this.window):new s_Rg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};s_.wc=function(){return s_jkc};s_.lUa=function(){return"orientation"in window};var s_jkc=!1;s_Wi(s_Bwa,s_ikc);

s_jkc=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
